[gd_scene load_steps=8 format=3 uid="uid://bw8clbglisujt"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_umdbx"]
[ext_resource type="Texture2D" uid="uid://bwd0d1m02rpvv" path="res://Tower Sprites/Foozle_2DS0017_Spire_TowerPack_1/Towers Weapons/Tower 02/Spritesheets/Tower 01/Spritesheets/Tower 01 - Level 01 - Projectile.png" id="2_x3sxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wukpy"]
size = Vector2(7, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f4ri"]
atlas = ExtResource("2_x3sxk")
region = Rect2(0, 0, 8, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kay3o"]
atlas = ExtResource("2_x3sxk")
region = Rect2(8, 0, 8, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eiy6"]
atlas = ExtResource("2_x3sxk")
region = Rect2(16, 0, 8, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_clvtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f4ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kay3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eiy6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Arrow" type="Area2D"]
rotation = 1.5708
script = ExtResource("1_umdbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.499998, -0.499998)
shape = SubResource("RectangleShape2D_wukpy")

[node name="ArrowProjectile" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_clvtg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
