[gd_scene format=3 uid="uid://c3bo3lfo8cvb3"]

[node name="CREDITS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(4.84178, 5.74948)
text = "MADE BY HARRY AND NATHAN
TESTED BY HUNTER BERNIE!
CERTIFIED SIGMA GAME"
