[gd_scene load_steps=24 format=3 uid="uid://cgqbgdjxrswna"]

[ext_resource type="Script" path="res://scripts/enemyFollow2D.gd" id="1_f0315"]
[ext_resource type="Texture2D" uid="uid://c4c7iuqakfglb" path="res://Enemies/Flying Enemies/Flying/Spritesheets/Firewasp.png" id="2_n8m88"]
[ext_resource type="Texture2D" uid="uid://dglcvkdhi0ylh" path="res://World Tilesheet/new_gradient_texture_2d.tres" id="3_rjdcg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqoup"]
atlas = ExtResource("2_n8m88")
region = Rect2(0, 0, 96, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0lav"]
atlas = ExtResource("2_n8m88")
region = Rect2(96, 0, 96, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfs3p"]
atlas = ExtResource("2_n8m88")
region = Rect2(192, 0, 96, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vfy0"]
atlas = ExtResource("2_n8m88")
region = Rect2(288, 0, 96, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rxqq"]
atlas = ExtResource("2_n8m88")
region = Rect2(384, 0, 96, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieyn2"]
atlas = ExtResource("2_n8m88")
region = Rect2(480, 0, 96, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_14mvm"]
atlas = ExtResource("2_n8m88")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ip6e"]
atlas = ExtResource("2_n8m88")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovnsr"]
atlas = ExtResource("2_n8m88")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ji2"]
atlas = ExtResource("2_n8m88")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i111r"]
atlas = ExtResource("2_n8m88")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7t7t"]
atlas = ExtResource("2_n8m88")
region = Rect2(480, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxleg"]
atlas = ExtResource("2_n8m88")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewj6t"]
atlas = ExtResource("2_n8m88")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o55cg"]
atlas = ExtResource("2_n8m88")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1upk"]
atlas = ExtResource("2_n8m88")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7qw"]
atlas = ExtResource("2_n8m88")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yvhp"]
atlas = ExtResource("2_n8m88")
region = Rect2(480, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7nam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqoup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0lav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfs3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vfy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rxqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieyn2")
}],
"loop": true,
"name": &"fly_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ip6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovnsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ji2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i111r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7t7t")
}],
"loop": true,
"name": &"fly_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxleg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewj6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o55cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1upk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yvhp")
}],
"loop": true,
"name": &"fly_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fpbn"]
size = Vector2(58, 32)

[node name="enemy" type="PathFollow2D"]
script = ExtResource("1_f0315")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_l7nam")
animation = &"fly_right"

[node name="corner1" type="Timer" parent="CharacterBody2D/AnimatedSprite2D"]
wait_time = 2.3
one_shot = true
autostart = true

[node name="corner2" type="Timer" parent="CharacterBody2D/AnimatedSprite2D"]
wait_time = 2.8
one_shot = true
autostart = true

[node name="corner3" type="Timer" parent="CharacterBody2D/AnimatedSprite2D"]
wait_time = 4.2
one_shot = true
autostart = true

[node name="corner4" type="Timer" parent="CharacterBody2D/AnimatedSprite2D"]
wait_time = 4.8
one_shot = true
autostart = true

[node name="corner5" type="Timer" parent="CharacterBody2D/AnimatedSprite2D"]
wait_time = 8.8
one_shot = true
autostart = true

[node name="corner6" type="Timer" parent="CharacterBody2D/AnimatedSprite2D"]
wait_time = 9.7
one_shot = true
autostart = true

[node name="healthbar" type="TextureProgressBar" parent="CharacterBody2D"]
offset_left = -30.0
offset_top = -30.0
offset_right = 36.0
offset_bottom = -27.0
max_value = 1000.0
nine_patch_stretch = true
texture_under = ExtResource("3_rjdcg")
texture_progress = ExtResource("3_rjdcg")
tint_under = Color(0.4, 0.4, 0.4, 1)
tint_progress = Color(0, 0.772549, 0, 1)

[node name="bodyshape" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_2fpbn")

[node name="bleh" type="CPUParticles2D" parent="."]
z_index = 7
position = Vector2(1, -18)
emitting = false
amount = 160
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 2
emission_sphere_radius = 25.89
spread = 180.0
initial_velocity_min = 348.2
initial_velocity_max = 348.25
angular_velocity_min = 334.55
angular_velocity_max = 334.55
color = Color(1, 0, 0, 1)

[connection signal="timeout" from="CharacterBody2D/AnimatedSprite2D/corner1" to="." method="_on_corner_1_timeout"]
[connection signal="timeout" from="CharacterBody2D/AnimatedSprite2D/corner2" to="." method="_on_corner_2_timeout"]
[connection signal="timeout" from="CharacterBody2D/AnimatedSprite2D/corner3" to="." method="_on_corner_3_timeout"]
[connection signal="timeout" from="CharacterBody2D/AnimatedSprite2D/corner4" to="." method="_on_corner_4_timeout"]
[connection signal="timeout" from="CharacterBody2D/AnimatedSprite2D/corner5" to="." method="_on_corner_5_timeout"]
[connection signal="timeout" from="CharacterBody2D/AnimatedSprite2D/corner6" to="." method="_on_corner_6_timeout"]
