[gd_scene load_steps=6 format=3 uid="uid://bnayr16ab3s1e"]

[ext_resource type="Script" path="res://scripts/Path2D.gd" id="1_1bt2s"]
[ext_resource type="Script" path="res://scripts/map_1.gd" id="1_pyb5f"]
[ext_resource type="PackedScene" uid="uid://byrvhjoqnni1a" path="res://Prefabs/TestTower.tscn" id="5_raeoh"]
[ext_resource type="PackedScene" uid="uid://dh1ueyaq0asbx" path="res://Prefabs/unit_ui.tscn" id="6_c7y8w"]

[sub_resource type="Curve2D" id="Curve2D_wuifa"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2.31289, 252.117, 0, 0, 0, 0, 247.479, 252.117, 0, 0, 0, 0, 367.75, 252.117, 0, 0, 0, 0, 367.75, 339.576, 0, 0, 0, 0, 145.712, 339.576, 0, 0, 0, 0, 145.712, 448.9, 0, 0, 0, 0, 367.75, 448.9, 0, 0, 0, 0, 737.812, 448.9, 0, 0, 0, 0, 737.812, 295.847, 0, 0, 0, 0, 922.844, 295.847)
}
point_count = 10

[node name="map_1" type="Node2D"]
position = Vector2(-1, -1)
script = ExtResource("1_pyb5f")

[node name="enemy spawn timer" type="Timer" parent="."]
autostart = true

[node name="Path1" type="Path2D" parent="."]
z_index = 1620
position = Vector2(3, -239.984)
scale = Vector2(0.864719, 1.46354)
curve = SubResource("Curve2D_wuifa")
script = ExtResource("1_1bt2s")

[node name="Unit Ui" parent="." instance=ExtResource("6_c7y8w")]

[node name="TestTower" parent="." instance=ExtResource("5_raeoh")]
position = Vector2(405, 190)
scale = Vector2(3.75, 3.75)

[connection signal="timeout" from="enemy spawn timer" to="Path1" method="_on_enemy_spawn_timer_timeout"]
