[gd_scene load_steps=2 format=3 uid="uid://c1xje5qjn5q27"]

[ext_resource type="Texture2D" uid="uid://bhg0m4jnm3t6w" path="res://icon.svg" id="1_3dyid"]

[node name="Panel" type="Panel"]
offset_right = 142.0
offset_bottom = 134.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(71, 67)
scale = Vector2(0.703125, 0.671875)
texture = ExtResource("1_3dyid")
