[gd_scene load_steps=5 format=3 uid="uid://d1kgcmuth6loy"]

[ext_resource type="Texture2D" uid="uid://dx8nfshm0lhr2" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile249.png" id="1_vinsy"]
[ext_resource type="Script" path="res://scripts/unit_1.gd" id="2_6e6vu"]
[ext_resource type="Texture2D" uid="uid://qehpwfeseoag" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile181.png" id="2_liir2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_56crl"]
radius = 126.02

[node name="Base" type="Sprite2D"]
texture = ExtResource("2_liir2")
offset = Vector2(0, 10)
script = ExtResource("2_6e6vu")

[node name="Marker2D" type="Marker2D" parent="."]
z_index = 7
position = Vector2(0, -29)
rotation = 0.0313562

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("1_vinsy")

[node name="range" type="Area2D" parent="."]
z_index = -2
position = Vector2(0, 10)

[node name="area" type="CollisionShape2D" parent="range"]
shape = SubResource("CircleShape2D_56crl")

[connection signal="area_entered" from="range" to="." method="_on_range_area_entered"]
